.inicio {
    background-color: #000;
    color: #fff;
    border-radius: 15px;
    padding: 5px 15px;
}
.opcion_header:not(.inicio)::after{
    content: "";
    display: block;
    height: 3px;
    background-color: #000;
    transform: scale(0,1);
    transform-origin: center;
    transition: transform .25s;   
}
.opcion_header:hover::after{
    transform: scale(1,1);
}
.icono {
    margin-right: 3px;
}
.wallpaper {
    display: block;
    margin: auto;
    width: 80vw;
    height: 75vh;
}
.seccion1 {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
}
.titulo {
    font-family: 'Dancing Script', serif;
    font-size: 80px;
    text-align: center;
    margin: 5px;
}
.texto {
    font-family: 'PT serif', serif;
    font-size: 20px;
    max-width: 50vw;
    letter-spacing: 1px;
    margin: 5px;
}
.contenedor_imagen {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 15px 0;
}
.imagen {
    width: 400px;
    border-radius: 10px;
    align-self: center;

}
.texto_imagen {
    font-family: 'PT serif', serif;
    font-size: 12px;
    letter-spacing: 1px;
}

.contenedor {
    height: 100%;
    padding: 20px;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
  }
  .contenedor div {
    font-family: Nunito;
    font-weight: 800;
    letter-spacing: 1px;
    color: #fdfdfd;
    background-color: #ac8e56;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .contenedor div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .horizontal {
    grid-column: auto / span 2
  }
  .vertical {
    grid-row: auto / span 2;
  }
  .grande {
    grid-column: span 2;
    grid-row: span 2;
  }